<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.detail.DetailFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/mImageView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop"
                android:src="@color/purple_200"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="H,1:1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/mTextViewName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:alpha="0.8"
                android:textColor="@color/black"
                android:textAppearance="?attr/textAppearanceSearchResultTitle"
                android:fontFamily="@font/google_sans_bold"
                android:background="@color/white"
                tools:text="Name"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/instruction"
                android:textAppearance="?attr/textAppearanceSearchResultTitle"
                android:fontFamily="@font/google_sans_bold"/>

            <TextView
                android:id="@+id/mTextViewInstructions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="15dp"
                android:textAppearance="?attr/textAppearanceSearchResultSubtitle"
                android:fontFamily="@font/google_sans_regular"
                tools:text="Instructions"/>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="@string/ingredients"
                        android:textColor="@color/white"
                        android:textAppearance="?attr/textAppearanceSearchResultTitle"
                        android:fontFamily="@font/google_sans_bold"
                        android:background="@color/purple_700"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="@string/measure"
                        android:textColor="@color/white"
                        android:textAppearance="?attr/textAppearanceSearchResultTitle"
                        android:fontFamily="@font/google_sans_bold"
                        android:background="@color/teal_700"/>

                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/mTextViewIngredient1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:gravity="center"
                        android:textAppearance="?attr/textAppearanceSearchResultSubtitle"
                        android:fontFamily="@font/google_sans_regular"
                        android:background="@drawable/background"
                        tools:text="Ingredient 1"/>

                    <TextView
                        android:id="@+id/mTextViewMeasure1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:gravity="center"
                        android:textAppearance="?attr/textAppearanceSearchResultSubtitle"
                        android:fontFamily="@font/google_sans_regular"
                        android:background="@drawable/background"
                        tools:text="Measure 1"/>

                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/mTextViewIngredient2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:gravity="center"
                        android:textAppearance="?attr/textAppearanceSearchResultSubtitle"
                        android:fontFamily="@font/google_sans_regular"
                        android:background="@drawable/background"
                        tools:text="Ingredient 1"/>

                    <TextView
                        android:id="@+id/mTextViewMeasure2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:gravity="center"
                        android:textAppearance="?attr/textAppearanceSearchResultSubtitle"
                        android:fontFamily="@font/google_sans_regular"
                        android:background="@drawable/background"
                        tools:text="Measure 1"/>

                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/mTextViewIngredient3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:gravity="center"
                        android:textAppearance="?attr/textAppearanceSearchResultSubtitle"
                        android:fontFamily="@font/google_sans_regular"
                        android:background="@drawable/background"
                        tools:text="Ingredient 1"/>

                    <TextView
                        android:id="@+id/mTextViewMeasure3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:gravity="center"
                        android:textAppearance="?attr/textAppearanceSearchResultSubtitle"
                        android:fontFamily="@font/google_sans_regular"
                        android:background="@drawable/background"
                        tools:text="Measure 1"/>

                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/mTextViewIngredient4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:gravity="center"
                        android:textAppearance="?attr/textAppearanceSearchResultSubtitle"
                        android:fontFamily="@font/google_sans_regular"
                        android:background="@drawable/background"
                        tools:text="Ingredient 1"/>

                    <TextView
                        android:id="@+id/mTextViewMeasure4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:gravity="center"
                        android:textAppearance="?attr/textAppearanceSearchResultSubtitle"
                        android:fontFamily="@font/google_sans_regular"
                        android:background="@drawable/background"
                        tools:text="Measure 1"/>

                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/mTextViewIngredient5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:gravity="center"
                        android:textAppearance="?attr/textAppearanceSearchResultSubtitle"
                        android:fontFamily="@font/google_sans_regular"
                        android:background="@drawable/background"
                        tools:text="Ingredient 1"/>

                    <TextView
                        android:id="@+id/mTextViewMeasure5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:gravity="center"
                        android:textAppearance="?attr/textAppearanceSearchResultSubtitle"
                        android:fontFamily="@font/google_sans_regular"
                        android:background="@drawable/background"
                        tools:text="Measure 1"/>

                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/mTextViewIngredient6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:gravity="center"
                        android:textAppearance="?attr/textAppearanceSearchResultSubtitle"
                        android:fontFamily="@font/google_sans_regular"
                        android:background="@drawable/background"
                        tools:text="Ingredient 1"/>

                    <TextView
                        android:id="@+id/mTextViewMeasure6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:gravity="center"
                        android:textAppearance="?attr/textAppearanceSearchResultSubtitle"
                        android:fontFamily="@font/google_sans_regular"
                        android:background="@drawable/background"
                        tools:text="Measure 1"/>

                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/mTextViewIngredient7"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:gravity="center"
                        android:textAppearance="?attr/textAppearanceSearchResultSubtitle"
                        android:fontFamily="@font/google_sans_regular"
                        android:background="@drawable/background"
                        tools:text="Ingredient 1"/>

                    <TextView
                        android:id="@+id/mTextViewMeasure7"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:gravity="center"
                        android:textAppearance="?attr/textAppearanceSearchResultSubtitle"
                        android:fontFamily="@font/google_sans_regular"
                        android:background="@drawable/background"
                        tools:text="Measure 1"/>

                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/mTextViewIngredient8"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:gravity="center"
                        android:textAppearance="?attr/textAppearanceSearchResultSubtitle"
                        android:fontFamily="@font/google_sans_regular"
                        android:background="@drawable/background"
                        tools:text="Ingredient 1"/>

                    <TextView
                        android:id="@+id/mTextViewMeasure8"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:gravity="center"
                        android:textAppearance="?attr/textAppearanceSearchResultSubtitle"
                        android:fontFamily="@font/google_sans_regular"
                        android:background="@drawable/background"
                        tools:text="Measure 1"/>

                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/mTextViewIngredient9"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:gravity="center"
                        android:textAppearance="?attr/textAppearanceSearchResultSubtitle"
                        android:fontFamily="@font/google_sans_regular"
                        android:background="@drawable/background"
                        tools:text="Ingredient 1"/>

                    <TextView
                        android:id="@+id/mTextViewMeasure9"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:gravity="center"
                        android:textAppearance="?attr/textAppearanceSearchResultSubtitle"
                        android:fontFamily="@font/google_sans_regular"
                        android:background="@drawable/background"
                        tools:text="Measure 1"/>

                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/mTextViewIngredient10"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:gravity="center"
                        android:textAppearance="?attr/textAppearanceSearchResultSubtitle"
                        android:fontFamily="@font/google_sans_regular"
                        android:background="@drawable/background"
                        tools:text="Ingredient 1"/>

                    <TextView
                        android:id="@+id/mTextViewMeasure10"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:gravity="center"
                        android:textAppearance="?attr/textAppearanceSearchResultSubtitle"
                        android:fontFamily="@font/google_sans_regular"
                        android:background="@drawable/background"
                        tools:text="Measure 1"/>

                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/mTextViewIngredient11"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:gravity="center"
                        android:textAppearance="?attr/textAppearanceSearchResultSubtitle"
                        android:fontFamily="@font/google_sans_regular"
                        android:background="@drawable/background"
                        tools:text="Ingredient 1"/>

                    <TextView
                        android:id="@+id/mTextViewMeasure11"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:gravity="center"
                        android:textAppearance="?attr/textAppearanceSearchResultSubtitle"
                        android:fontFamily="@font/google_sans_regular"
                        android:background="@drawable/background"
                        tools:text="Measure 1"/>

                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/mTextViewIngredient12"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:gravity="center"
                        android:textAppearance="?attr/textAppearanceSearchResultSubtitle"
                        android:fontFamily="@font/google_sans_regular"
                        android:background="@drawable/background"
                        tools:text="Ingredient 1"/>

                    <TextView
                        android:id="@+id/mTextViewMeasure12"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:gravity="center"
                        android:textAppearance="?attr/textAppearanceSearchResultSubtitle"
                        android:fontFamily="@font/google_sans_regular"
                        android:background="@drawable/background"
                        tools:text="Measure 1"/>

                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/mTextViewIngredient13"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:gravity="center"
                        android:textAppearance="?attr/textAppearanceSearchResultSubtitle"
                        android:fontFamily="@font/google_sans_regular"
                        android:background="@drawable/background"
                        tools:text="Ingredient 1"/>

                    <TextView
                        android:id="@+id/mTextViewMeasure13"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:gravity="center"
                        android:textAppearance="?attr/textAppearanceSearchResultSubtitle"
                        android:fontFamily="@font/google_sans_regular"
                        android:background="@drawable/background"
                        tools:text="Measure 1"/>

                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/mTextViewIngredient14"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:gravity="center"
                        android:textAppearance="?attr/textAppearanceSearchResultSubtitle"
                        android:fontFamily="@font/google_sans_regular"
                        android:background="@drawable/background"
                        tools:text="Ingredient 1"/>

                    <TextView
                        android:id="@+id/mTextViewMeasure14"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:gravity="center"
                        android:textAppearance="?attr/textAppearanceSearchResultSubtitle"
                        android:fontFamily="@font/google_sans_regular"
                        android:background="@drawable/background"
                        tools:text="Measure 1"/>

                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/mTextViewIngredient15"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:gravity="center"
                        android:textAppearance="?attr/textAppearanceSearchResultSubtitle"
                        android:fontFamily="@font/google_sans_regular"
                        android:background="@drawable/background"
                        tools:text="Ingredient 1"/>

                    <TextView
                        android:id="@+id/mTextViewMeasure15"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:gravity="center"
                        android:textAppearance="?attr/textAppearanceSearchResultSubtitle"
                        android:fontFamily="@font/google_sans_regular"
                        android:background="@drawable/background"
                        tools:text="Measure 1"/>

                </TableRow>

            </TableLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>